body {
  overflow-x: hidden; /* esconde barra horizontal */
  overflow-y: auto;   
}
.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas fixas */
  gap: 1.5rem;
  padding: 1rem;
  max-width: 100%; /* ou 1000px se quiser limitar */
  margin: 0 auto;
  box-sizing: border-box;
}


.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* padrão: 3 colunas */
  gap: 1.5rem;
  padding: 1rem;
  max-width: 1000px;
  margin: 0 auto;
  box-sizing: border-box;
}

.card {
  min-width: 0; /* permite que o card encolha */
   transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  text-align: center;
  padding: 1rem;
   border: 1px solid #ddd;
}

/* Telas menores que 900px — 2 colunas */
@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Telas menores que 600px — 1 coluna */
@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 1.2rem;
  color: #f1f1f1;
  margin: 0.5rem 0;
}

.card p {
  font-size: 0.95rem;
  color: #ececec;
  margin-bottom: 1rem;
}

.container #button-novo {
    background-color: rgb(0, 32, 138);
    color: white;
    font-weight: bold;
    position: fixed;
    bottom: 16px;
    right: 24px;
}   

.login-button
{
  background-color:  rgb(0, 43, 122);
    color: white;
    font-weight: bold;
    position: fixed;
    top: 5vh;
    right: 24px;
    padding: 8px 30px;
    border-radius: 7px;
}
/* Estilização button */
#button-novo {
 background-color: rgb(0, 43, 122);
}
